# springboot-hello-world-jsp

./: README.md  pom.xml
src/main/java/com/rutvikpatel/springboot/helloworld/: Application.java
src/main/java/com/rutvikpatel/springboot/helloworld/controller/: HomeController.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: index.jsp
src/test/java/com/rutvikpatel/springboot/helloworld/com/rutvikpatel/springboot/helloworld/: ApplicationTests.java
